# PromptoDroid

./: .gitignore  README.md
promptodroid/: build.gradle
promptodroid/app/: build.gradle
promptodroid/app/src/androidTest/java/xyz/cybersapien/promptodroid/: ExampleInstrumentedTest.java
promptodroid/app/src/main/: AndroidManifest.xml
promptodroid/app/src/main/java/xyz/cybersapien/promptodroid/: PromptodroidApp.java  PromptodroidApp.kt
promptodroid/app/src/main/java/xyz/cybersapien/promptodroid/activity/: PromptingActivity.java  SplashScreen.java
promptodroid/app/src/main/java/xyz/cybersapien/promptodroid/data/: DataStore.java  DataStore.kt  GetVersionTask.java  GetVersionTask.kt
promptodroid/app/src/main/java/xyz/cybersapien/promptodroid/data/model/: PSBackUp.java  PromptStory.java  PromptStory.kt  User.java  User.kt
promptodroid/app/src/main/java/xyz/cybersapien/promptodroid/ui/: AutoChangingTextView.java  AutoChangingTextView.kt
promptodroid/app/src/main/java/xyz/cybersapien/promptodroid/ui/activity/: AboutActivity.java  AboutActivity.kt  MainActivity.java  MainActivity.kt  PromptEditActivity.java  PromptEditActivity.kt  PromptingActivity.java  PromptingActivity.kt  SplashScreen.java  SplashScreenActivity.java  SplashScreenActivity.kt
promptodroid/app/src/main/java/xyz/cybersapien/promptodroid/ui/adapter/: PromptHolder.java  PromptHolder.kt  PromptsAdapter.java  PromptsAdapter.kt
promptodroid/app/src/main/java/xyz/cybersapien/promptodroid/ui/fragment/: PromptEditFragment.java  PromptEditFragment.kt  PromptsListFragment.java  PromptsListFragment.kt
promptodroid/app/src/main/java/xyz/cybersapien/promptodroid/ui/widget/: PromptsListService.java  PromptsListService.kt  PromptsListWidget.java  PromptsListWidget.kt
promptodroid/app/src/main/java/xyz/cybersapien/promptodroid/utils/: Constants.java  Constants.kt  NetUtils.java  Utilities.java  Utilities.kt
promptodroid/app/src/main/res/drawable/: ic_computer.xml  ic_computer_empty.xml  ic_launcher_foreground.xml  ic_log_out.xml
promptodroid/app/src/main/res/layout/: activity_about.xml  activity_prompt_edit.xml  activity_prompting.xml  content_main.xml  fragment_prompt_edit.xml  fragment_prompts_list.xml  item_prompt_story.xml  prompts_list_widget.xml  prompts_logout_widget.xml  screen_splash.xml  view_empty.xml  view_error.xml  widget_item_prompt_story.xml
promptodroid/app/src/main/res/layout-sw600dp/: content_main.xml
promptodroid/app/src/main/res/menu/: menu_activity_main.xml  menu_edit_fragment.xml
promptodroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
promptodroid/app/src/main/res/values-sw600dp/: dimen.xml
promptodroid/app/src/main/res/xml/: prompts_list_widget_info.xml
promptodroid/app/src/test/java/xyz/cybersapien/promptodroid/: ExampleUnitTest.java
promptodroid/gradle/wrapper/: gradle-wrapper.properties
