apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: 'keys.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xyz.cybersapien.promptodroid"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.resValue('string', 'facebook_application_id', project.ext.facebookAppId)
            it.resValue('string', 'facebook_login_protocol_scheme', "fb$project.ext.facebookAppId")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android Support Library
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Firebase Integration Libraries
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation 'com.firebaseui:firebase-ui-auth:3.1.2'
    implementation 'com.facebook.android:facebook-login:4.29.0'
    // Google Play Services
    implementation "com.google.android.gms:play-services-base:$gmsVersion"
    implementation "com.google.android.gms:play-services-auth:$gmsVersion"
    // Crashlytics with Firebase
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive true
    }
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // My Own RecyclerView Library to handle Empty Views
    implementation 'com.github.the-cybersapien:recyclerELE:v1.1'
    // TextFields EditText
    implementation 'com.github.HITGIF:TextFieldBoxes:1.3.7'

    // Testing Libraries
    /**
     testImplementation 'junit:junit:4.12'
     androidTestImplementation 'com.android.support.test:runner:1.0.1'
     androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
     */
}

apply plugin: 'com.google.gms.google-services'