<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.cybersapien.promptodroid.ui.fragment.PromptsListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prompts_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:layout_anchor="@id/prompts_list_recycler_view"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.marcoscg.fabscrollanimations.Fade" />

</android.support.design.widget.CoordinatorLayout>
